<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for aera</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <header>
            <h1>HAPPY VALENTINE'S DAY, AERA</h1>
            <i class="fas fa-bars menu-icon"></i>
        </header>

        <!-- Main Image -->
        <section class="hero">
            <img src="hailey and justin.jpeg" alt="hihi">
        </section>

        <!-- Description -->
        <section class="description">
           <br> <p class="category">I LIKE YOU, LIKE A LOT. </p>    <div class="loader"><div></div></div>
            <p class="category"> PLEASE ALLOW ME TO GET TO KNOW YOU MORE <br> <br></p>
            <p class="info">From the moment I met you, I’ve been drawn to your beauty and charm. You’re incredibly cute, but what really stands out is your independent spirit. Sometimes, I wish you’d lean on me a little, but I respect and admire the way you are.  <br> <br>

I love how open-minded you are and the way you see relationships. I hope you’ll share your feelings with me soon. Even though it’s only been two days, I feel something deeper than just attraction. This isn’t just because of peer pressure—I’m genuinely interested in you.  <br> <br>

Already, I find myself thinking about you a lot and wondering if this is just a quick crush or something more meaningful. I’m careful with relationships because I don’t want something shallow—I want something real. And with you, I’d love to explore what that could be.<br> <br> <br></p>
        </section>


        <!-- Realisations -->
        <section class="realisations">
            <h4>Made with love, <span class="underline">Dom.</span></h4>
        </section>
    </div>
</body>
</html>